&io
 path_to_input  = '../TESTGW/'
! input_name     = 'ok_hires_wrfout*'
! input_name     = 'ok_wrfout*'
! input_name     = 'ok2_wrfout*'
! input_name     = 'ok3_*wrfout*'
! input_name     = 'ok_hires_day_wrfout*'
! input_name     = 'ok_hires_day_phys_wrfout*'
! input_name     = 'mcd_lt16_rcpcst_wrfout*'
! input_name     = 'mcd_lt16_wrfout*'
 input_name     = '_wrfout*'
! input_name     = 'short_mcd_lt16_calcprho_wrfout*'
! input_name     = 'mcd_lt16_calcprho_wrfout*'
! input_name     = 'short_mcd_lt16_calcprho_tot_wrfout*'
! input_name     = 'colder_gcm_add_wrfout*'
! input_name     = 'colder_gcm_add_3.9_fine_rad_mountain_wrfout*'
 path_to_output  = '../TESTGW/'
 process        = 'list'         
 oldvar		= .TRUE.
 fields         = 'tk, uvmet, W, PTOT, TSURF, PSFC, HGT, tpot'  
 debug          = .TRUE.
/

&interp_in
 interp_method = 3
 interp_levels = 
 -2.000,
 -1.000,
 0.010,
 1.000,
 2.000,
 3.000,
 4.000,
 5.000,
 6.000,
 7.000,
 8.000,
 9.000,
10.000,
11.000,
12.000,
13.000,
14.000,
15.000,
16.000,
17.000,
18.000,
19.000,
20.000,
21.000,
22.000,
23.000,
24.000,
25.000,
26.000,
27.000,
28.000,
29.000,
30.000,
31.000,
32.000,
33.000,
34.000,
35.000,
36.000,
37.000,
38.000,
39.000,
40.000,
41.000,
42.000,
43.000,
44.000,
45.000,
46.000,
47.000,
48.000,
49.000,
50.000,
51.000,
52.000,
53.000,
54.000,
55.000,
56.000,
57.000,
58.000,
59.000,
60.000,
61.000,
62.000,
63.000,
64.000,
65.000,
66.000,
67.000,
68.000,
69.000,
70.000,
72.000,
74.000,
76.000,
78.000,
80.000,
82.000,
84.000,
86.000,
88.000,
90.000,
92.000,
94.000,
96.000,
98.000,
100.000,
105.000,
110.000,
115.000,
120.000,
125.000,
130.000,
135.000,
140.000,
/

