&io
 path_to_input  = './liens/MERIDIANI/saves_simu_LS_68.5/jour20/'
 path_to_input  = './liens/MERIDIANI/saves_simu_LS_244_tau05/'
 path_to_input  = '/home/aslmd/EXOMARS/MERIDIANI_FLUSH2/'
 !path_to_output = '/home/aslmd/EXOMARS/MERIDIANI_FLUSH/'
 input_name     = 'wrfout_d01_2024-09-13_06:00:00'
 process        = 'list'         
 oldvar		= .TRUE.
 fields         = 'tk, uvmet, W, PTOT, TSURF, PSFC, HGT'  
 debug          = .TRUE.
/

&interp_in
 interp_method = 4
 interp_levels = 
 0.005,
 0.010,
 0.020,
 0.050,
 0.100,
 0.200,
 0.500,
 1.000,
 1.500,
 2.000,
 2.500,
 3.000,
 3.500,
 4.000,
 4.500,
 5.000,
 5.500,
 6.000,
 6.500,
 7.000,
 7.500,
 8.000,
 8.500,
 9.000,
 9.500,
10.000,
10.500,
11.000,
11.500,
12.000,
12.500,
13.000,
13.500,
14.000,
14.500,
15.000,
15.500,
16.000,
16.500,
17.000,
17.500,
18.000,
18.500,
19.000,
19.500,
20.000,
20.500,
21.000,
21.500,
22.000,
22.500,
23.000,
23.500,
24.000,
24.500,
25.000,
25.500,
26.000,
26.500,
27.000,
27.500,
28.000,
28.500,
29.000,
29.500,
30.000,
/
!! unstagger_grid = .TRUE. !!PB

