&io
 path_to_input  = './liens/holden/'
 input_name     = 'wrfout_d03_2024-06-20_06:00:00'
! path_to_input  = './liens/holden_singledomain/jour20/'
! input_name     = 'wrfout_d01_2024-06-20_06:00:00'
! oldvar         = T
! path_to_input  = '/tmp7/aslmd/one_more_nest/test/'
! path_to_output = '/tmp7/aslmd/one_more_nest/test/'
! input_name     = 'wrfout_d02_2024-06-19_06:00:00'
! oldvar         = T
 process        = 'list'    !! list fields required in "fields" (available tk, tpot, GHT)     
 fields         = 'tk,WAVE,uvmet,HGT'  
 debug          = .TRUE.
/

&interp_in
 interp_method = 3                 !! INTERPOLATION: ALTITUDE ABOVE MOLA AREOID (km)
! interp_method = 4		   !! INTERPOLATION: ALTITUDE ABOVE SURFACE (km)
 interp_levels = 6., 20.
! interp_levels = 0.02
/
