&io
 path_to_input  = '../run/'                        !! where input wrfout* files are located
 path_to_output = './'                             !! where output API files will be located
 input_name     = 'wrfout_d0?_????-??-??_??:??:??' !! input file to API (could be wrfout*)
 process        = 'list'                           !! [do not modify]     
 fields         = 'HGT,TSURF,tk,W,uvmet'           !! a list of fields to interpolate
                                                   !! - either fields in wrfout*
                                                   !! - or tk for temperature 
                                                   !!      uvmet for meteorological winds
                                                   !!      tpot for potential temperature
 debug          = .TRUE.                           !! [add this if you want more information on screen]
/

&interp_in
 unstagger_grid = .TRUE.           !! MANDATORY for POLAR PROJECTIONS
 interp_method = 4                 !! 1 --> INTERPOLATION: PRESSURE [LINEAR in p]         output: wrfout*_p
                                   !! 2 --> INTERPOLATION: PRESSURE [LINEAR in log(p)]    output: wrfout*_p
                                   !! 3 --> INTERPOLATION: ALTITUDE ABOVE MOLA AREOID     output: wrfout*_z
                                   !! 4 --> INTERPOLATION: ALTITUDE ABOVE LOCAL SURFACE   output: wrfout*_zabg
 interp_levels = 0.050             !! Interpolation levels: - pressure in hPa for interp_method = 1 or 2
                                   !!                       - altitude in km  for interp_method = 3 or 4 
                                   !!                       - [pressure shall be in decreasing order]
!!!! ALS near-surface
! interp_levels = 0.01, 0.02, 0.05, 
!                  0.1,  0.2,  0.5, 
!                    1,    2,    5
!!!! ALS near-surface fine resolution
! interp_levels = 0.005, 0.01, 0.025, 0.05, 0.075, 
!                 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 
!                 1.0, 1.25, 1.5, 1.75, 2.0, 3.0, 4.0, 5.0
!!!! ALS full profile with 500m resolution
! interp_levels = 
! 0.005, 0.010, 0.020, 0.050,
! 0.100, 0.200, 0.500, 
! 1.000, 1.500, 2.000, 2.500, 3.000, 3.500,
! 4.000, 4.500, 5.000, 5.500, 6.000, 6.500,
! 7.000, 7.500, 8.000, 8.500, 9.000, 9.500,
!10.000,10.500,11.000,11.500,12.000,12.500,
!13.000,13.500,14.000,14.500,15.000,15.500,
!16.000,16.500,17.000,17.500,18.000,18.500,
!19.000,19.500,20.000,20.500,21.000,21.500,
!22.000,22.500,23.000,23.500,24.000,24.500,
!25.000,25.500,26.000,26.500,27.000,27.500,
!28.000,28.500,29.000,29.500,30.000,
!!!! AMR 1km resolution troposphere
! interp_method = 3
! interp_levels = -09., -08., -07., -06., -05., -04., -03., -02., -01.,
!                  00.,  01.,  02.,  03.,  04.,  05.,  06.,  07.,  08.,  09.,
!                  10.,  11.,  12.,  13.,  14.,  15.,  16.,  17.,  18.,  19.,
!                  20.,  21.,  22.,  23.,  24.,  25.,  26.,  27.,  28.,  29.,
!                  30.,  31.,  32.,  33.,  34.,  35.,  36.,  37.,  38.,  39.,
!                  40.,  41.,  42.,  43.,  44.,  45.,  46.,  47.,  48.,  49.
!!!! AMR 2km resolution up to thermosphere
! interp_method = 3
! interp_levels = 
! -2.000, 0.010,
! 2.000, 4.000, 6.000, 8.000,10.000,12.000,14.000,16.000,18.000,20.000,
!22.000,24.000,26.000,28.000,30.000,32.000,34.000,36.000,38.000,40.000,
!42.000,44.000,46.000,48.000,50.000,52.000,54.000,56.000,58.000,60.000,
!62.000,64.000,66.000,68.000,70.000,72.000,74.000,76.000,78.000,80.000,
!82.000,84.000,86.000,88.000,90.000,92.000,94.000,96.000,98.000,100.000,
!102.000,104.000,106.000,108.000,110.000,112.000,114.000,116.000,118.000,120.000,
!122.000,124.000,126.000,128.000,130.000,132.000,134.000,136.000,138.000,140.000,
!142.000,144.000,146.000,148.000,150.000,152.000,154.000,156.000,158.000,160.000,
!162.000,164.000,166.000,168.000,170.000,172.000,174.000,176.000,178.000,180.000,
/
