&io
 path_to_input  = '/d5/lmlmd/Aymeric/meso_DUST_STORM_ASSIM/'
 path_to_output = './'
 input_name     = 'wrfout_d01_2024-07-09_00:00:00'
 process        = 'list'    !! list fields required in "fields" (available tk, tpot, ght)    TRY 'all' 
 fields         = 'W,TAU_DUST,tk'
 debug          = .TRUE.
/

&interp_in
 interp_method = 3                 !! INTERPOLATION: ALTITUDE ABOVE MOLA AREOID (km)
 interp_levels = -09., -08., -07., -06., -05., -04., -03., -02., -01.,  00.,
                  01.,  02.,  03.,  04.,  05.,  06.,  07.,  08.,  09.,
                  10.,  11.,  12.,  13.,  14.,  15.,  16.,  17.,  18.,  19.,
                  20.,  21.,  22.,  23.,  24.,  25.,  26.,  27.,  28.,  29.,
!                  30.,  31.,  32.,  33.,  34.,  35.,  36.,  37.,  38.,  39.,
!                  40.,  41.,  42.,  43.,  44.,  45.,  46.,  47.,  48.,  49.
/
