&io
 path_to_input  = './liens/gw/'
 path_to_output = './gw/'
 path_to_output = './gw/30km/'
 !path_to_input  = './liens/gwsmooth/'
 !path_to_output = './gwsmooth/'
 !path_to_input  = './liens/gwhires/'
 !path_to_output = './gwhires/'
 input_name     = 'wrfout_d01_2024*' 
 oldvar         = T
 process        = 'list'         
 fields         = 'W,HGT,SWDOWNZ,uvmet,TSURF'  
 debug          = .TRUE.
/

&interp_in
 interp_method = 3                 
 interp_levels = 
!                     15.,16.,17.,18.,19.,   
! 20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,
! 30.,31.,32.,33.,34.,35.,36.,37.,38.,39.,
! 40.,41.,42.,43.,44.,45.,46.,47.,48.,49.,
! 2., 4., 6., 8.,10.,
!12.,14.,16.,18.,20.,
!22.,24.,26.,28.,30.,
!32.,34.,36.,38.,40.,
!42.,44.,46.,48.,50.,
!52.,54.,56.,58.,60., 
!                     15.,16.,17.,18.,19.,
! 20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,
! 30.,31.,32.,33.,34.,35.
! 35.
30.
/
