&io
! path_to_input  = './dossier/ALT_POLAR_top0.1_sponge_smooth_topo/'  !! ne doit pas etre trop long
! path_to_output = './smooth'
 path_to_input  = './dossier/ALT_POLAR_top0.1_sponge/'
 path_to_output = './'
! input_name     = 'wrfout_d01_2024*'
 input_name     = 'wrfout_d01_2024-07-03_06:00:00'
! path_to_input = './dossier_test/'
! input_name     = 'wrfout_d01_2024-01-05_02:00:00'
! input_name     = 'nca_wrfout_d01_2024-01-05_02:00:00'
 process        = 'list'    !! list fields required in "fields" (available tk, tpot, GHT)     
! fields         = 'W,SWDOWNZ,TAU_DUST,TSURF,XLONG,XLAT,HGT'
! fields         = 'W'
! fields         = 'U,V'  !! beware, not only tk ! only one 3D field at least
 fields         = 'tk,W,uvmet'  
 debug          = .TRUE.
/
 process = 'all'  !! process all fields in file
 debug = .TRUE.
 bit64 = .TRUE. ! bit64 = .TRUE. !! ne pas utiliser ?

&interp_in
! interp_levels = 1000.,987.5,975.,962.5,950.,937.5,925., 
!                 900.,875.,850.,825.,800.,750.,700.,650.,  
!                 600.,550.,500.,450.,400.,350.,300.,250., 
!                 225.,200.,175.,150.,137.5,125.,112.5,100., 
!                 87.5,75.,62.5,50.,37.5,25.,12.5,
!interp_levels = 5., 4.9, 4.8, 4.7, 4.6, 4.5, 4.4, 4.3, 4.2, 4.1, 4.0,
!                    3.9, 3.8, 3.7, 3.6, 3.5, 3.4, 3.3, 3.2, 3.1, 3.0,
!                    2.9, 2.8, 2.7, 2.6, 2.5, 2.4, 2.3, 2.2, 2.1, 2.0,
!                    1.9, 1.8, 1.7, 1.6, 1.5, 1.4, 1.3, 1.2, 1.1, 1.0,
!                    0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 
! interp_levels = 5., 3., 1., 0.1
! interp_method = 2,
 interp_method = 3                 !! INTERPOLATION: ALTITUDE ABOVE MOLA AREOID (km)
! interp_method = 4
! interp_levels = 20.
! interp_levels = -09., -08., -07., -06., -05., -04., -03., -02., -01.,  00.,
!                  01.,  02.,  03.,  04.,  05.,  06.,  07.,  08.,  09.,
! interp_levels =  01.,  02.,  03.,  04.,  05.,  06.,  07.,  08.,  09.,
!                  10.,  11.,  12.,  13.,  14.,  15.,  16.,  17.,  18.,  19.,
!                  20.,  21.,  22.,  23.,  24.,  25.,  26.,  27.,  28.,  29.,
!!                  30.,  31.,  32.,  33.,  34.,  35.,  36.,  37.,  38.,  39.,
!!                  40.,  41.,  42.,  43.,  44.,  45.,  46.,  47.,  48.,  49.
! interp_levels =               01.,  01.5,  02.,  02.5,  03.,  03.5,  04.,  04.5,  05.,  05.5,  06.,  06.5,  07.,  07.5,  08.,  08.5,  09.,  09.5 
!                  10.,  10.5,  11.,  11.5,  12.,  12.5,  13.,  13.5,  14.,  14.5,  15.,  15.5,  16.,  16.5,  17.,  17.5,  18.,  18.5,  19.,  19.5
!                  20.,  20.5,  21.,  21.5,  22.,  22.5,  23.,  23.5,  24.,  24.5,  25.,  25.5,  26.,  26.5,  27.,  27.5,  28.,  28.5,  29.,  29.5
 interp_levels = 20.0
! interp_levels = 01.00,01.25,01.50,01.75,02.00,02.25,02.50,02.75,03.00,03.25,03.50,03.75,04.00,04.25,04.50,04.75,05.00,
!                       05.25,05.50,05.75,06.00,06.25,06.50,06.75,07.00,07.25,07.50,07.75,08.00,08.25,08.50,08.75,09.00,
!                       09.25,09.50,09.75,10.00,10.25,10.50,10.75,11.00,11.25,11.50,11.75,12.00,12.25,12.50,12.75,13.00,
!                       13.25,13.50,13.75,14.00,14.25,14.50,14.75,15.00,15.25,15.50,15.75,16.00,16.25,16.50,16.75,17.00
! interp_method = 2,
! interp_levels = 1.,
/
 extrapolate = 1,
 interp_method = 2,
 unstagger_grid = .TRUE.  !! pb !! non c OK

 extrapolate = 0    ;; set values below ground and above model top to missing (default)
 extrapolate = 1    ;; extrapolate below ground, and set above model top to model top values
 interp_method = 1  ;; linear in p interpolation (default)
 interp_method = 2  ;; linear in log p interpolation
