&io
 path_to_input  = './'                             !! where input wrfout* files are located
 path_to_output = './'                             !! where output API files will be located
 input_name     = 'wrfout_d0?_????-??-??_??:??:??' !! input file to API (could be wrfout*)
 process        = 'list'                           !! [do not modify]     
 fields         = 'HGT,TSURF,tk,W,uvmet'           !! a list of fields to interpolate
                                                   !! - either fields in wrfout*
                                                   !! - or tk for temperature 
                                                   !!      uvmet for meteorological winds
                                                   !!      tpot for potential temperature
 debug          = .TRUE.                           !! [add this if you want more information on screen]
/

&interp_in
 unstagger_grid = .TRUE.           !! MANDATORY for POLAR PROJECTIONS
 interp_method = 4                 !! 1 --> INTERPOLATION: PRESSURE [LINEAR in p]         output: wrfout*_p
                                   !! 2 --> INTERPOLATION: PRESSURE [LINEAR in log(p)]    output: wrfout*_p
                                   !! 3 --> INTERPOLATION: ALTITUDE ABOVE MOLA AREOID     output: wrfout*_z
                                   !! 4 --> INTERPOLATION: ALTITUDE ABOVE LOCAL SURFACE   output: wrfout*_zabg
 interp_levels = 0.050             !! Interpolation levels: - pressure in hPa for interp_method = 1 or 2
                                   !!                       - altitude in km  for interp_method = 3 or 4 
                                   !!                       - [pressure shall be in decreasing order]
/
