&io
 path_to_input  = './liens/OM/OM6_TI85/'
 path_to_output = './liens/OM/OM6_TI85/'
 input_name     = 'wrfout_d01_2024-06-43_06:00:00'
 oldvar         = F
 process        = 'list'         
 fields         = 'WAVE,HGT,uvmet,TSURF,tk,tpot,HFX,LWDOWNZ,USTM,HR_SW,HR_LW'  
 debug          = .TRUE.
! path_to_input  = './liens/OM/OM10_mesopaper/'
! path_to_output = './liens/OM/OM10_mesopaper/'
! input_name     = 'wrfout_d01_2024-06-43*'
! oldvar         = T
! process        = 'list'
! fields         = 'W,HGT,uvmet,TSURF,tk,tpot,LWDOWN'
! debug          = .TRUE.
! path_to_input  = './liens/OM/nocst_TI/OM40/'
! path_to_output = './liens/OM/nocst_TI/OM40/'
! input_name     = 'wrfout_d01_2024-06-37*'
! oldvar         = T
! process        = 'list'
! fields         = 'W,HGT,uvmet,TSURF,tk,tpot,LWDOWN'
! debug          = .TRUE.
! path_to_input  = './liens/OM/OM20/'
! path_to_output = './liens/OM/OM20/'
! input_name     = 'wrfout_d01_2024-06-43*'
! oldvar         = T
! process        = 'list'
! fields         = 'W,HGT,uvmet,TSURF,tk,tpot,LWDOWNZ,HFX,USTM'
! debug          = .TRUE.
! path_to_input  = './liens/OM/nocst_TI/OM10/'
! path_to_output = './liens/OM/nocst_TI/OM10/'
! input_name     = 'wrfout_d01_2024-06-43*'
! oldvar         = T
! process        = 'list'
! fields         = 'W,HGT,uvmet,TSURF,tk,tpot,LWDOWN'
! debug          = .TRUE.
/

&interp_in
 interp_method = 4                 
 interp_levels = 0.005, 0.01, 0.025, 0.05, 0.075, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.25, 1.5, 1.75, 2.0, 3.0, 4.0, 5.0
/
