&io
 path_to_input = '/d5/aslmd/LMD_MM_MARS_SIMUS/MERIDIANI_EXOMARS/'
 input_name = 'wrfout_d01_2024-03*00'
 path_to_output = './'
 process = 'all'
 fields = 'PRES,TT,GHT,HGT'
 bit64 = .TRUE.
/
 debug = .TRUE.
 bit64 = .TRUE.

! process can be "all", "list", "all_list"
!	"all" - process all fields in file
!		diagnostics PRES, TT, GHT, RH are also calculated
!   	"list" - list fields required in "fields"
!   		avaliable diagnostics are PRES, TT, GHT, RH

&interp_in
! interp_levels = 1000.,987.5,975.,962.5,950.,937.5,925., 
!                 900.,875.,850.,825.,800.,750.,700.,650.,  
!                 600.,550.,500.,450.,400.,350.,300.,250., 
!                 225.,200.,175.,150.,137.5,125.,112.5,100., 
!                 87.5,75.,62.5,50.,37.5,25.,12.5,
interp_levels = 5., 4.9, 4.8, 4.7, 4.6, 4.5, 4.4, 4.3, 4.2, 4.1, 4.0,
                    3.9, 3.8, 3.7, 3.6, 3.5, 3.4, 3.3, 3.2, 3.1, 3.0,
                    2.9, 2.8, 2.7, 2.6, 2.5, 2.4, 2.3, 2.2, 2.1, 2.0,
                    1.9, 1.8, 1.7, 1.6, 1.5, 1.4, 1.3, 1.2, 1.1, 1.0,
                    0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 
 interp_method = 2,
/
 extrapolate = 1,
 interp_method = 2,
 unstagger_grid = .TRUE.

 extrapolate = 0    ;; set values below ground and above model top to missing (default)
 extrapolate = 1    ;; extrapolate below ground, and set above model top to model top values
 interp_method = 1  ;; linear in p interpolation (default)
 interp_method = 2  ;; linear in log p interpolation
